{
  "AppName": "LanguageProcessingApi",
  "AllowedOrigins": "https://localhost:8500,https://localhost",
  "MachineLearningSettings": {
    "LanguageProcessingApiOnnxModelUri": "../ML/bertsquad-10.onnx",
    "LanguageProcessingApiVocabUri": "../ML/vocab.txt"
  },
  "Monitoring": {
    "AzureApplicationInsightsInstrumentationKey": "111e03d3-1df3-4abc-960b-ddbfa3793619"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}